{
  "expo": {
    "name": "my-memo-app",
    "slug": "mymemoapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/MyMemoIcon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/MemoSplashImage.png",
      "resizeMode": "contain",
      "backgroundColor": "#F9EBDE"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sinjoongwon.mymemoapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/MyMemoIcon.png",
        "backgroundColor": "#F9EBDE"
      },
      "package": "com.sinjoongwon.mymemoapp"
    },
    "web": {},
    "extra": {
      "eas": {
        "projectId": "a0996272-5684-429f-a9f4-98a77d29cac9"
      }
    }
  }
}
